{
  "private": true,
  "version": "1.0.0",
  "name": "blended-mates",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "prettier": "prettier './**/*.js' --check",
    "prettier-fix": "prettier './**/*.js' --write",
    "prepare": "husky install"
  },
  "dependencies": {
    "@expo-google-fonts/poppins": "^0.2.2",
    "@expo/vector-icons": "^13.0.0",
    "@react-native-async-storage/async-storage": "~1.17.3",
    "@react-native-community/datetimepicker": "6.1.2",
    "@react-native-masked-view/masked-view": "0.2.6",
    "@react-native-picker/picker": "2.4.0",
    "@react-navigation/drawer": "^6.4.2",
    "@react-navigation/native": "^6.0.6",
    "@react-navigation/stack": "^6.0.11",
    "@stripe/stripe-react-native": "0.6.1",
    "dotenv": "^10.0.0",
    "expo": "^45.0.0",
    "expo-app-loading": "~2.0.0",
    "expo-apple-authentication": "~4.2.1",
    "expo-application": "~4.1.0",
    "expo-auth-session": "~3.6.1",
    "expo-av": "~11.2.3",
    "expo-constants": "~13.1.1",
    "expo-crypto": "~10.2.0",
    "expo-facebook": "~12.2.0",
    "expo-font": "~10.1.0",
    "expo-google-app-auth": "~8.3.0",
    "expo-image-manipulator": "~10.3.1",
    "expo-image-picker": "~13.1.1",
    "expo-linear-gradient": "~11.3.0",
    "expo-linking": "~3.1.0",
    "expo-location": "~14.2.2",
    "expo-random": "~12.2.0",
    "expo-splash-screen": "~0.15.1",
    "expo-status-bar": "~1.3.0",
    "expo-updates": "~0.13.4",
    "firebase": "9.6.11",
    "formik": "2.1.4",
    "generate-password": "^1.7.0",
    "prettier": "2.7.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-native": "0.68.2",
    "react-native-awesome-alerts": "^2.0.0",
    "react-native-date-picker": "^4.2.2",
    "react-native-datepicker": "^1.7.2",
    "react-native-elements": "^3.4.2",
    "react-native-gesture-handler": "~2.2.1",
    "react-native-image-zoom-viewer": "^3.0.1",
    "react-native-keyboard-aware-scroll-view": "^0.9.4",
    "react-native-maps": "0.30.2",
    "react-native-modal-datetime-picker": "^13.1.2",
    "react-native-paper": "^4.12.2",
    "react-native-picker-select": "^8.0.4",
    "react-native-reanimated": "~2.8.0",
    "react-native-safe-area-context": "4.2.4",
    "react-native-screens": "~3.11.1",
    "react-native-snap-carousel": "^3.9.1",
    "react-native-web": "0.17.7",
    "react-social-icons": "^5.13.0",
    "yup": "0.27.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.9.0",
    "babel-preset-expo": "~9.1.0",
    "eslint": "^8.19.0",
    "eslint-plugin-react": "^7.30.1",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  }
}
